language: php
php:
- '7.0'
script:
- echo 'slt'
deploy:
  provider: heroku
  api_key:
    secure: Hlf1Mq+GmJSxlLHVeuNhwdunwhe3xOoWOolcpg6nNrUX5Mv3XbvaHR+b1eVLp/fnVM1dOlId8ifhURB+oU0SgHc8jvj8BKEZ7NlFzFlFA5nPEGOkvXASIoKwSu0uIw6hOKN7+QK1f6PE1MW9f/OYgNQ1/tHClocszNoDjEQqgT03BYTAMOWiOfC2BjpITCqYBda+KPPR9TfWAhWJN9Cd3YdniNfezeVJoMrvF9gFzOrv50F1gw1l/QIwXgkcKiY3QOkUO5bCaymLvNy4hgRVTHCyLYv+vodgwpJYlfMFl7Q6G/Ty+vDKojeqSDZQnPfODuOrwWzo4LwPpR1EBCyZPkYZL63NfzQwfMGaOhN9xfJnQb3g2OtKst4QEQlpajgcVXO0Y4wdmhe3yVQK71vpKbFPdcqskd5EBAEAw6gUfuOHvINKl9xAHxnSldwfmSmAnMmNy9d9plthjH5byGnoN1C0Cy44q9uEy4tjZ6SfIsi/Gf0NaQY9+id21Bht+Jngmc1Sc0c9sw+MyXE30s/nyw1LigKGzNcQQlhjB/nVxAmGrZshvSPdQaYQJyjOjuXOdZFj3yBK4R/ca8Q8ak4SfSkcbO6RaoF1N0va6NU2M4s2Abs3RV/16OaOeT1IeT0kXP5itCL7vvkWSijtEukRusentgS5toJNyppTZwDHWuY=
  app: projet-regate
  on:
    repo: Githematique/ProjetRegate
