language: php
php:
- '7.0'
script:
- echo 'slt'
deploy:
  provider: heroku
  api_key:
    secure: dY+yoFZF0mIFHBSRRvhpx47DPkbETucdzN0BMI7MqcGo9Bzq9W7B2f7YmE0ascTLWdnBmaSmmKfz92bgZ1MoCPs22eFCqcfnSEiPpqXtYE05jOHlUkjKg7/WsGNgqMxmpP6FVVbTeKOVPyz+w/L8gX5fHnIniJfxBji1PorAjt7CczezTpoJfPZksk36d2WjRZ5CJXbvoweJPfTg6Lq4PVu9APWtu3bVFWyD3dMW6fVg+oFcGUl/ctJPNL1qbfRLeJzS/OOfpBZ5UvmwAyyamvohIcAUT70GZ1oI5rDAiFikvtmgAQlCjPlVQbB30CP+ZF2WQKScViSmQKwHpGHc0BfAk7/UcYnCAV7ryl9D83wkxxgwqEGSGQuofiCK9MknlwbKaWu96iDhFf13xP6QLoTYJ+ahh4k7V5sNMKI2N0l/z3eeRBPGza02+bJmmdp9JhgV5msfK8iY2uBsylKKt4fr7HRpMsm/DBT8w7Z34vO9QI29e6fvr2xnHTWH4wlGe2Qe5sB62Uxi+olZK0lpyrLwoCm8tmm123mW7vybbzpuuUbOCE3U9qTMCncDcPyYl8dMKqgwjJ153/YXfvYOuJT2BOAMCIAKJbhoF94a27Vvj5WCiL1WvV/nI10Gq3+sdNwGddfV2N+brc9rmY6VMpT0yHFoe4ceMMl0EaLWZd4=
  app: ProjetRegate
  on:
    repo: Githematique/ProjetRegate
